# ArsitekFinder

./: .classpath  .project  Procfile  application.properties  pom.xml
src/main/java/: AdminFilterController.java  DownloadController.java  FilterController.java  FinderController.java  JobController.java  JobSkillUpdaterController.java  LocationUpdateController.java  LoginController.java  LogoutController.java  PhoneController.java  ProfilLoaderController.java  RegistrationController.java  RemoveJobController.java  RemoveTagController.java  SaveInfoController.java  SearchController.java  SignupController.java  TrialClass.java  UpdatePasswordController.java  UpdateUserSkillsController.java  UploadProfilePictureController.java  UploadResume.java
src/main/java/Data/: DatabaseManager.java  EmailManager.java  FileManager.java  Security.java
src/main/java/Entities/: Applicant.java  Job.java  Location.java  Tags.java  University.java  User.java
src/main/java/controllers/: AutocompleteController.java  EditPageController.java  JobsController.java  MainController.java  UserController.java
src/main/java/trial/: MailMail.java  MailSender.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: apply.jsp  applyConfirm.jsp  contact.jsp  index.jsp  job.jsp  jobs.jsp  login.jsp  navbar.jsp  post.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: contact.css  index.css  job.css  jobs.css  login.css  post.css  prof.css  universal.css
src/main/webapp/resources/js/: autocomplete.js  contact.js  edit.js  index.js  job.js  jobs.js  login.js  post.js  profile.js
src/main/webapp/resume/: LakePartners.docx
src/main/webapp/workSamples/: Christopher_Resume.docx
src/test/java/pages/: App.java  Home.java  Login.java
src/test/java/tests/: AppTest.java  TestLogin.java  TestSignup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
